[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=62f5e52e-a5c3-408c-8672-2aa92d188ac0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1336
positions=1,12,desktop:/org.kde.krita.desktop,0,0
pressToMove=false
showToolbox=false
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/fsnowdin/Pictures/fed.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][General]
launchers=applications:appimagekit-joplin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.qutebrowser.qutebrowser.desktop

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=51
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true
use24hFormat=2

[Containments][2][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1366

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=3;4;22;21;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=50

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Applets][20][Configuration][General]
unlockModemOnDetection=false

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=42

[Containments][7][Applets][23]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][23][Configuration]
PreloadWeight=21

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.pkupdates
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.networkmanagement

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.kde.krita.desktop,0
